<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#1A237E"
        android:gravity="center">

        <TextView
            android:id="@+id/txtMaSV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:text="@string/maSV"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtHoTenSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:paddingRight="5dp"

            android:text="@string/HoTen"
            android:textAlignment="textStart" />

        <EditText
            android:id="@+id/edtDiem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="10dp"
            android:text="Điểm"
            android:textAlignment="center"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>